<!-- <link href="https://fonts.googleapis.com/css?family=Philosopher:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet"> -->	
 {{- with site.Params.homeInfoParams }}
<article class="first-entry home-info" style="text-align: center;">
    <section class="home-about">
	<div class="avatar"><img class="size-m" src="https://raw.githubusercontent.com/sofijacom/KL-blog/refs/heads/main/images/logo.jpg" alt="avatar"></div>
    </section>	  
    <header class="entry-header">  
        <h1>{{ .Title | markdownify }}</h1>
    </header>
    <div class="entry-content">
        {{ .Content | markdownify }}
    </div>
    <footer class="entry-footer">
        {{ partial "social_icons.html" (dict "align" site.Params.homeInfoParams.AlignSocialIconsTo) }}
    </footer>
</article>
{{- end -}}

<!--
<style>	
body {
      height: 0vh;
      width: 100%;
      background-repeat: no-repeat !important;
      background-size: cover !important;  /* cover */
     /* background-attachment: fixed; */
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-position: 50% !important;	
      background-image: url(https://raw.githubusercontent.com/sofijacom/KL-blog/refs/heads/main/images/fon-5.png) !important;
      
  }	
</style>
-->

<style>
 @import url('https://fonts.googleapis.com/css?family=Philosopher:400,700&display=swap&subset=cyrillic-ext');
	
html,
body {
  margin: 0;
  padding: 0;
}

body#top {
  height: auto;	
  width: 100%;	
  background: url('https://raw.githubusercontent.com/sofijacom/KL-blog/refs/heads/main/images/fon-3.jpg') !important;
  background-size: 100% 100% !important;
  background-repeat: no-repeat !important;
 /* font-family: Georgia, Times, Times New Roman, serif; */
  font-size: 16px;
  line-height: 1.5em;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.8);
 /* text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; */	
}
	
.home-about .avatar img.size-m {
    width: 200px;  /* calc(310px - 104px) */
    height: 200px;
    margin-left: auto;  
    margin-right: auto;
    margin-bottom: 10px;
    border: 2px solid #6e738d;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;	
}

.home-about .avatar img {
    border-radius: 50%;
    height: auto;
    object-fit: cover;
}
	
/* nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(200, 200, 200, 0.1);
} */
	
/* max-width: calc(var(--main-width) + var(--gap)* 2); */	
.footer {
    max-width: inherit !important;
    margin: auto;
    padding: calc((var(--footer-height) - var(--gap)) / 2) var(--gap);
    text-align: center;
    line-height: 60px;
    background: #151b24;
    color: #cad3f5;	
}
	
p {
    margin-top: 0;
    margin-bottom: 60px;
    font-family: 'Philosopher', sans-serif;
}

/* .logo, #menu {
    text-shadow: 1px 1px 2px #000;
} */
	
.first-entry .entry-header h1 {
    font-size: 34px;
    line-height: 1.3;
   /* color: #0092c3; */
}
	
/* .social-icons a svg {
    height: 26px;
    width: 26px;
    filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.8));
} */
	
/* .logo-switches {
    flex-wrap: inherit;
    filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.8));
} */
	
svg {
    filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.8));
}
	
/* h1 {
    paint-order: stroke fill;
    -webkit-text-stroke: 1px #4c4f69;
} */	
</style>
	      
<style type="text/css" media="screen"> 
svg{font-weight:bold;max-width:500px;height:auto;}
</style>
	 	 
<p align="center" style="text-align: center;">
<svg viewbox="0 0 100 20">
  <defs>
    <lineargradient id="gradient" x1="0" x2="0" y1="0" y2="1">
      <stop offset="5%" stop-color="#829298"/>
      <stop offset="95%" stop-color="#495881"/>
    </lineargradient>
    <pattern id="wave" x="0" y="0" width="120" height="20" patternUnits="userSpaceOnUse">
      <path id="wavePath" d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V20 H-40z" fill="url(#gradient)"> 
        
     <animatetransform attributeName="transform" type="translate" begin="0s" dur="1.5s" from="0,0" to="40,0" repeatCount="indefinite" />
      </path>
    </pattern>
  </defs>
     
  <text text-anchor="middle" x="50" y="15" font-size="17" fill="url(#wave)"  fill-opacity="0.9">WELCOME</text>
  <text text-anchor="middle" x="50" y="15" font-size="17" fill="url(#gradient)" fill-opacity="0.3">WELCOME</text>
</svg>
</p>

<script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
<script>
  /* paste this line in verbatim */
  window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)};
  /* customize formbutton below*/     
  formbutton("create", {
    action: "https://formspree.io/f/xrbqprze",
    title: "👋 Submit your feedback",
    fields: [
      {
        type: "text",      
        label: "Name:", 
        name: "name",
        required: true,
        placeholder: "your name"
      },
      { 
        type: "email", 
        label: "Email:", 
        name: "email",
        required: true,
        placeholder: "your@email.com"
      },
      {
        type: "textarea",
        label: "Message:",
        name: "message",
        placeholder: "What's on your mind?",
      },
      { type: "submit", value: "Submit" }      
    ],
    styles: {
      title: {
        backgroundColor: "#636e8c" // #00aaff
      },
      button: {
        backgroundColor: "#3e4562" // "#4b4e67"
      },
      // OVERRIDE BACKGROUND COLOR HERE:
      shim: {
        backgroundColor: "rgba(0, 0, 255, 0.2)"
      }
    },
    initiallyVisible: false
  });
</script>
